<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Pacifico&family=Cutive+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="hero">
            <div class="hero-text">
                <h1>I'm Ulrike</h1>
                <img class="hackergirl_on_the_beach03" src="./pictures/hackergirl_on_the_beach03.png" alt="ulrike-profile-img">
                <h3>a data enthusiast, city government employee, coffee lover and creative adventurist</h3>
            </div>
        </div>
    </header>
    

    <nav>
        <ul>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#world">World</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="resume">
            <div class="profile">
                <h2>Hello</h2>
                <div class="parent">
                    <div class="typing">
                        <img src="./pictures/cropped_image.png" alt="profile Ulrike">
                    </div>
                    <div class="coding">
                        <h3>Data Whiz with a Creative Soul</h3>
                        <p>By day, I navigate through the councils of the City of Leipzig, making sure their work tell a clear story.  But when I'm not wrangling agendas, motions, notes, dashboards and spreadsheets, you can find me...</p>
                            
                        <p>Wandering through art galleries, biennales, museums and streets and letting the art spark my own creativity. (I love using Lightroom, AI, and Photoshop to capture the world through my lens!)</p>
                            
                        <p>Or maybe I'm gliding through a river on my (rented) kayak, or exploring new paths on two wheels.   Nature is my happy place, and a good dose of yoga keeps me balanced.</p>
                            
                        So, what's the connection? It's all about finding beauty and understanding. Data tells a story, art tells a story, and nature whispers its own wisdom. I love finding the connections and sharing them with the world!</p>
                    </div>
                </div>

                <h2>Resume</h2>
                <div class="parent">
                    <div class="typing">
                        <img src="./pictures/sun_and_waves.png" alt="sun and waves">
                    </div>
                    <div class="coding">
                        <h3>Work</h3>
                        <p>Leipzig local government expert, fostering collaboration and driving efficiency. </p>
                        <p>Explore my project reports to learn more about my work.</p>
                        <h3>Data &amp; Analytics</h3>
                        <p>I'm a data enthusiast. Numbers whisper secrets to me.  I translate them into insights through data visualization and coding with the help of powerful tools like R, Python, MySQL, and Tableau.</p>
                        
                    </div>
                </div>
                
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="parent">
                <div class="typing">
                    <img src="./pictures/insekt_02.png" alt="colorful insect">
                </div>
                <div class="coding">
                    <h3>Work projects</h3>
                    <li> <a class="link-link" href="https://ratsinformation.leipzig.de/allris_leipzig_public/vo020?VOLFDNR=2013109&refresh=false" target="_blank">Local council budget </a>(in German - Stadtbezirksbudget)</li>
                    <li><a class="link-link" href="https://www.leipzig.de/buergerservice-und-verwaltung/stadtrat/ortschaftsraete/" target="_blank">Survey of Leipzigs outer districts </a>(in German - Ortschaftsbefragung)</li>
                    <h3>Github &amp; Kaggle</h3>
                    <li><a class="link-link" href="https://github.com/UlrikeDetective/tech_layoffs" target="_blank">Github: Tech layoffs 2020 - 2024</a></li>
                    <li><a class="link-link" href="https://github.com/UlrikeDetective/youtube" target="_blank">Github: Analysis of different Youtube Channels</a></li>
                    <li><a class="link-link" href="https://www.kaggle.com/code/ulrikeherold/the-oscar-award-1927-2024-all-about-movies" target="_blank">Kaggle: The Oscar Awards: 1927 - 2024</a></li>
                    <li><a class="link-link" href="https://www.kaggle.com/code/ulrikeherold/geodata-for-exercises" target="_blank">Kaggle: Geodata-for-exercises</a></li>
                </div>
            </div>
        </section>

        <section id="world">
            <h2>World</h2>
            <div class="parent">
                <div class="picture">
                    <a class="link-link" href="continent_map_pins.html" target="_blank"><img src="./pictures/MyTravelMapEurope.png" alt="Map of Europe with pins" width = "90%"></a>
                </div>
                <div class="coding">
                    <h3>Travel Map</h3>
                    <li> <a class="link-link" href="continent_map_pins.html" target="_blank">Travel enthusiast </a></li>
                    <p>Travel bliss. What places have you visited so fare?</p>

                </div>
            </div>
        </section>
        
        
        <section id="about">
            <h2>Get In Touch</h2>
            <div class="parent">
                <div class="typing"> 
                    <img src="./pictures/hackergirl_on_the_beach02ai.png" alt="profile Ulrike">
                </div>
                <div class="typing">
                <h3>If you love data that tells a story and art that inspires, you've come to the right place. </h3>
                <p>And if your email subject line is as intriguing as a well-written algorithm, I'm all ears. </p>
                </div>
            </div>
                </div>
       <section id="contact">  
            <div class="contact-me">
                <a class="btn" href="mailto:UlrikeDetective@outlook.com <UlrikeDetective@outlook.com>">CONTACT ME</a>
            </div>
            
            
        </section>
    </main>

    <footer>
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/ulrike-herold/" target="_blank">LinkedIn</a>
            <a class="footer-link" href="https://github.com/UlrikeDetective" target="_blank">Github</a>
            <a class="footer-link" href="https://www.kaggle.com/ulrikeherold" target="_blank">Kaggle</a>
            <a class="footer-link" href="https://www.instagram.com/ulrike_interessiert" target="_blank">Instagram</a>
            <p class="copyright">&copy; Ulrike Herold - <span id="current-year"></span> All rights reserved.</p>
            <script>
              document.getElementById('current-year').textContent = new Date().getFullYear();
            </script>
        </div>
    </footer>
    
</body>
</html>
